﻿#head{
	height: 250px;
	width: 100%;
	font-family:"Arno Pro SmText";
	text-align:	center;
	color:maroon;
}

#login{
  height:250px;
  width:350px;
  margin-left:30%;
}

input{
    width: 250px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 200px;
    
}

button:hover {
    opacity: 0.8;
}
